.card {
  max-width: 100%;
  width: 100%;
  display: flex;
}

.productCard {
  max-width: 30%;
  width: 30%;
  border: 1px solid rgba(0,0,0,.125);
}

.productCard img {
  margin-left: 25%;
  max-width: 50%;
  margin-top: 5%;
}

.productCard .detail {
  margin-left: 5%;
}

.productCard .detail h1 {
  margin-top: -2%;
  font-weight: 550;
  letter-spacing: 5px;
}

.productAction{
  justify-content: right;
  margin-bottom: 5%;
  margin-right: 5%;
  font-size: small;
}

.productAction a{
  text-decoration: none;
  margin-right: 5%;
  font-size: 10px;
  margin-top: 10px;
  color: #55595c;
}

.productAction a:hover{
  text-decoration: underline;
  margin-right: 5%;
  font-size: 10px;
  margin-top: 10px;
}

.productAction button{
  font-size: 10px;
  margin-bottom: 5%;
  padding: 0.5rem 1rem;
  background-color: black;
  color: white;
  cursor: pointer;
}


